rSequence().addStringA( _.hcp.PRIMARY_URL, "hcp.refractionpoint.com" )
           .addInt16( _.hcp.PRIMARY_PORT, 443 )
           .addStringA( _.hcp.SECONDARY_URL, "hcp2.refractionpoint.com" )
           .addInt16( _.hcp.SECONDARY_PORT, 443 )
           .addSequence( _.base.HCP_IDENT, rSequence().addBuffer( _.base.HCP_ORG_ID, uuid.UUID( '00000000-0000-0000-0000-000000000001' ).bytes )
                                                      .addBuffer( _.base.HCP_INSTALLER_ID, INSTALLER_UUID.bytes )
                                                      .addBuffer( _.base.HCP_SENSOR_ID, uuid.UUID( '00000000-0000-0000-0000-000000000000' ).bytes )
                                                      .addInt32( _.base.HCP_PLATFORM, 0 )
                                                      .addInt32( _.base.HCP_ARCHITECTURE, 0 ) )
           .addBuffer( _.hcp.C2_PUBLIC_KEY, open( 'keys/c2_cert.pem', 'rb' ).read() )
           .addBuffer( _.hcp.ROOT_PUBLIC_KEY, open( 'keys/root.pub.der', 'rb' ).read() )
