rSequence().addBuffer( _.base.BINARY,
                       tarGzOf( 'sensor/bin/macosx/kernel/hbs_kernel_acquisition_64.kext',
                                'tmp_hbs_acq.tar.gz',
                                'tmp_hbs_acq.kext' ) )